<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:shimmer_auto_start="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/content_story_padding">
        <View
            android:layout_width="@dimen/profile_image_size"
            android:layout_height="@dimen/profile_image_size"
            android:background="@drawable/profile_image_shape_shimmer"
            android:layout_margin="@dimen/profile_image_margin"/>

        <View
            android:layout_width="@dimen/profile_image_size"
            android:layout_height="@dimen/profile_image_size"
            android:background="@drawable/profile_image_shape_shimmer"
            android:layout_margin="@dimen/profile_image_margin"/>

        <View
            android:layout_width="@dimen/profile_image_size"
            android:layout_height="@dimen/profile_image_size"
            android:background="@drawable/profile_image_shape_shimmer"
            android:layout_margin="@dimen/profile_image_margin"/>

        <View
            android:layout_width="@dimen/profile_image_size"
            android:layout_height="@dimen/profile_image_size"
            android:background="@drawable/profile_image_shape_shimmer"
            android:layout_margin="@dimen/profile_image_margin"/>

        <View
            android:layout_width="@dimen/profile_image_size"
            android:layout_height="@dimen/profile_image_size"
            android:background="@drawable/profile_image_shape_shimmer"
            android:layout_margin="@dimen/profile_image_margin"/>

        <View
            android:layout_width="@dimen/profile_image_size"
            android:layout_height="@dimen/profile_image_size"
            android:background="@drawable/profile_image_shape_shimmer"
            android:layout_margin="@dimen/profile_image_margin"/>

        <View
            android:layout_width="@dimen/profile_image_size"
            android:layout_height="@dimen/profile_image_size"
            android:background="@drawable/profile_image_shape_shimmer"
            android:layout_margin="@dimen/profile_image_margin"/>

        <View
            android:layout_width="@dimen/profile_image_size"
            android:layout_height="@dimen/profile_image_size"
            android:background="@drawable/profile_image_shape_shimmer"
            android:layout_margin="@dimen/profile_image_margin"/>

        <View
            android:layout_width="@dimen/profile_image_size"
            android:layout_height="@dimen/profile_image_size"
            android:background="@drawable/profile_image_shape_shimmer"
            android:layout_margin="@dimen/profile_image_margin"/>
    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>